{
  "name": "pw-elni",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "site"
  ],
  "scripts": {
    "validate": "node tools/validate.mjs",
    "collect": "node tools/collect/run.mjs",
    "obsidian": "node tools/obsidian/export.mjs",
    "test": "node --test 'tools/**/*.test.mjs'",
    "build": "npm run validate && npm run build --workspace site",
    "dev": "npm run dev --workspace site",
    "preview": "npm run preview --workspace site"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.62.1",
    "wrangler": "^4.123.0"
  }
}
